# token variables
TOKEN_NAME="My Token Contract"
TOKEN_SYMBOL="MYTOKEN"
TOKEN_BASEURI="https://ipfs.io/ipfs/ipfshash_for_token_baseuri/"
TOKEN_CONTRACTURI="https://ipfs.io/ipfs/ipfshash_for_contract_metadata/"

# deploy wallet private key -- can be a local key from ganache-cli
PRIVATE_KEY="<PRIVATE_KEY>"

# Infura Project ID's and secrets
INFURA_ETH_PROJECT_ID="<INFURA_ETH_PROJECT_ID>"
INFURA_IPFS_PROJECT_ID="<INFURA_IPFS_PROJECT_ID>"
INFURA_IPFS_PROJECT_SECRET="<INFURA_IPFS_PROJECT_SECRET>"

# network API Keys
ETHERSCAN_API_KEY="<ETHERSCAN_API_KEY>" # Ethereum Mainnet & Ropsten, Kovan, Rinkeby, Goerli Testnets
OPTIMISTIC_ETHERSCAN_API_KEY="<OPTIMISTIC_ETHERSCAN_API_KEY>" # Optimistic Ethereum Mainnet & Kovan Testnet
ARBISCAN_API_KEY="<ARBISCAN_API_KEY>" # Arbitrum Mainnet & Rinkeby Testnet
BSCSCAN_API_KEY="<BSCSCAN_API_KEY>" # BSC Mainnet & Testnet
SNOWTRACE_API_KEY="<SNOWTRACE_API_KEY>" # Avalanche Mainnet & Fuji Testnet
POLYGONSCAN_API_KEY="<POLYGONSCAN_API_KEY>" # Polygon Mainnet & Mumbai Testnet
FTMSCAN_API_KEY="<FTMSCAN_API_KEY>" # Fantom Mainnet & Testnet
HECOINFO_API_KEY="<HECOINFO_API_KEY>" # HECO Mainnet & Testnet
MOONSCAN_API_KEY="<MOONSCAN_API_KEY>" # Moonbeam, Moonriver Mainnets & Moonbase Alpha TestNet
